StockMonitor/StockMonitor/View/IndicatorMAView.xaml

<Window x:Class="StockMonitor.View.IndicatorMAView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moving Average" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ApplyToPrice</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ApplyToCombo"
                  VerticalAlignment="Center" SelectedIndex="1">
            <ComboBoxItem>OPEN</ComboBoxItem>
            <ComboBoxItem>CLOSE</ComboBoxItem>
            <ComboBoxItem>HIGH</ComboBoxItem>
            <ComboBoxItem>LOW</ComboBoxItem>
            <ComboBoxItem>ADJ_CLOSE</ComboBoxItem>
            <ComboBoxItem>MEDIAN</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Period</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="PeriodText"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Method</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="MethodCombo"
                  VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>Simple MA</ComboBoxItem>
            <ComboBoxItem>EMA</ComboBoxItem>
            <ComboBoxItem>Weighted MA</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="MAOkBtn" Width="60" Margin="3"
                    Click="MAOkBtn_Click">OK</Button>
            <Button Name="MACancelBtn" Width="60" Margin="3"
                    Click="MACancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
