StockMonitor/StockMonitor/View/IndicatorVolView.xaml

<Window x:Class="StockMonitor.View.IndicatorVolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volatility" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ApplyToPrice</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ApplyToCombo"
                  VerticalAlignment="Center" SelectedIndex="1">
            <ComboBoxItem>OPEN</ComboBoxItem>
            <ComboBoxItem>CLOSE</ComboBoxItem>
            <ComboBoxItem>HIGH</ComboBoxItem>
            <ComboBoxItem>LOW</ComboBoxItem>
            <ComboBoxItem>ADJ_CLOSE</ComboBoxItem>
            <ComboBoxItem>MEDIAN</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Period</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="PeriodText"></TextBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="OkBtn" Width="60" Margin="3"
                    Click="OkBtn_Click">OK</Button>
            <Button Name="CancelBtn" Width="60" Margin="3"
                    Click="CancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
