StockMonitor/StockMonitor/MainWindow.xaml

<ribbon:RibbonWindow x:Class="StockMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:view="clr-namespace:StockMonitor.View"
	    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Loaded="RibbonWindow_Loaded"
        Icon="/StockMonitor;component/Images/icon.png"
        MinWidth="700" MinHeight="500"
        Title="StockMonitor"
		x:Name="RibbonWindow">

    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <TextBlock Text="{Binding Title}" Foreground="Green" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="DataSourceTab" Header="DataSource">
                
                <ribbon:RibbonGroup x:Name="SymbolGroup" Header="Stocks">
                    <StackPanel Orientation="Vertical">
                        <Label>Symbol</Label>
                        <TextBox Name="SymbolText" Width="80"></TextBox>
                    </StackPanel>
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="WebGoup" 
                                    Header="Web">
                    <ribbon:RibbonButton x:Name="YahooBtn" Label="Yahoo!" 
                                         SmallImageSource="Images\SmallIcon.png"
                                         Click="YahooBtn_Click"/>
                    <ribbon:RibbonButton x:Name="GoogleBtn" SmallImageSource="Images\SmallIcon.png" Label="Google" />
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="CsvGroup" Header="CSV">
                    <ribbon:RibbonButton x:Name="OpenCsvBtn"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Open"
                                         Click="OpenCsvBtn_Click"/>
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="DbGroup" Header="Database">
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Indicator"
                              IsEnabled="{Binding ElementName=stockOverriewView, Path=SelectedItems.Count}">
                <ribbon:RibbonGroup Header="Simple Indicator">
                    <ribbon:RibbonButton x:Name="indMABtn"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Moving Average"
                                         Click="indMABtn_Click"/>
                    <ribbon:RibbonButton x:Name="indVolBtn"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Volatility"
                                         Click="indVolBtn_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Custom Indicator">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
            <ribbon:RibbonTab x:Name="SimulationTab" 
                              Header="Simulation">
            </ribbon:RibbonTab>
            
        </ribbon:Ribbon>

        <!-- Docking Window Area -->
        <Border Grid.Row="1" BorderThickness="1">
            <syncfusion:DockingManager x:Name="dockingManager" DockFill="True" IsEnableHotTracking="True">

                <Grid syncfusion:DockingManager.Header="RSS News"
                            syncfusion:DockingManager.SideInDockedMode="Bottom"
                            syncfusion:DockingManager.State="AutoHidden"
                            syncfusion:DockingManager.DesiredHeightInDockedMode="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Name="rssListView"
                             ItemTemplate="{StaticResource listBoxTemplate}"
                             SelectionChanged="rssListView_SelectionChanged">
                    </ListBox>
                    <Border Grid.Column="1" BorderThickness="2" Margin="5">
                        <TextBlock Name="rssContentText"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </Border>
                    
                </Grid>

                <DockPanel Grid.Row="1" Margin="5"
                            syncfusion:DockingManager.SideInDockedMode="Left" 
                             syncfusion:DockingManager.State="Dock" 
                             syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                             syncfusion:DockingManager.DesiredHeightInFloatingMode="200"
                             syncfusion:DockingManager.Header="Stock Overview">
                    
                    <Label DockPanel.Dock="Bottom">
                        Note: It may take some time to show chart/grid.
                    </Label>
                    
                    <StackPanel Orientation="Horizontal" Margin="5" Height="40"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom">
                        <Button Name="ShowChartBtn" Margin="5" Width="120"
                                IsEnabled="{Binding ElementName=stockOverriewView, Path=SelectedItems.Count}"
                                Click="ShowChartBtn_Click">Chart</Button>
                        <Button Name="ShowGridBtn" Margin="5" Width="120"
                                IsEnabled="{Binding ElementName=stockOverriewView, Path=SelectedItems.Count}"
                                Click="ShowGridBtn_Click">Grid</Button>
                    </StackPanel>
                    
                    <ListView Name="stockOverriewView" 
                          SelectionChanged="stockOverriewView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="80"/>
                                <GridViewColumn Header="Open" DisplayMemberBinding="{Binding Open}" Width="50"/>
                                <GridViewColumn Header="Close" DisplayMemberBinding="{Binding Close}" Width="50"/>
                                <GridViewColumn Header="High" DisplayMemberBinding="{Binding High}" Width="50"/>
                                <GridViewColumn Header="Low" DisplayMemberBinding="{Binding Low}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </DockPanel>

                <syncfusion:TabControlExt Name="chartTabs"
                                          syncfusion:DockingManager.DesiredWidthInDockedMode="500">
                </syncfusion:TabControlExt>
            </syncfusion:DockingManager>
        </Border>
    
    </Grid>
</ribbon:RibbonWindow>
